PORT=5000
MONGO_URI=mongodb+srv://mobistack:mobistack@mobistack.qu6n6sr.mongodb.net/?retryWrites=true&w=majority&appName=Mobistack
JWT_SECRET='mobistack'
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=itmbziouich@gmail.com
SMTP_PASS=wmfp ndmd pfgt eihl